@import "./branding.scss";

// Grid Wrap
.container {
  position: relative;
  margin: 0 0.6rem;

  @media (min-width: 768px) {
    & {
      margin: 0 2.625rem;
    }
  }
}
.page-wrap {
  padding: 8rem 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: $spacing-m;

  @media (min-width: 768px) {
    & {
      row-gap: 10rem;
    }
  }

  @media (min-width: 1450px) {
    & {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}
.wrap {
  position: relative;
  width: 100%;
  padding: 2.5rem 0;

  &.page-wrap {
    padding: 8rem 0;
  }
}
.flex {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;

  @media (min-width: 1200px) {
    & {
      flex-direction: row;
    }
  }
}
.scroll-container {
  height: 100%;
  overflow: hidden;
}
// Grid Column
.col-xs {
  grid-column: span 1;
}
.col-s {
  grid-column: span 3;
  white-space: nowrap;

  @media (min-width: 768px) {
    & {
      grid-column: 1 / span 1;
    }
  }

  @media (min-width: 1450px) {
    & {
      grid-column: 1 / span 2;
    }
  }
}
.col-m {
  grid-column: span 4;

  @media (min-width: 992px) {
    & {
      grid-column: 1 / span 2;
    }
  }

  @media (min-width: 1450px) {
    & {
      grid-column: 1 / span 3;
    }
  }
}
.col-half {
  grid-column: span 4;

  &.grid-end {
    grid-column: 2 / span 3;
    justify-self: unset;

    @media (min-width: 768px) {
      grid-column: 3 / span 2;
    }

    @media (min-width: 1450px) {
      & {
        grid-column: 5 / span 4;
      }
    }
  }
}
.col-l {
  grid-column: span 5;
}
.col-xl {
  grid-column: span 4;

  @media (min-width: 768px) {
    & {
      grid-column: 2 / span 3;
    }
  }
  @media (min-width: 1450px) {
    & {
      grid-column: 3 / span 6;
    }
  }
}
.col-xxl {
  grid-column: span 4;

  @media (min-width: 768px) {
    & {
      grid-column: 1 / span 4;
    }
  }
  @media (min-width: 1450px) {
    & {
      grid-column: 4 / span 5;
    }
  }
}
.col-full {
  grid-column: 1 / -1;
}
.grid-col {
  padding-top: 1rem;
  border-top: 1px solid var(--color-dark-2);

  &.col-xl {
    padding-top: 0;
    border-top: 0;
  }
  @media (min-width: 560px) {
    &.col-xl {
      padding-top: 1rem;
      border-top: 1px solid var(--color-dark-2);
    }
  }
}
.grid-end {
  grid-column: 4;
  justify-self: end;

  @media (min-width: 1450px) {
    & {
      grid-column: 8;
    }
  }
}
.col-text-left {
  @media (min-width: 1450px) {
    & {
      margin-right: 6rem;
    }
  }
}
// Highlight List
.list {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 0.5rem;
}

// Aspect Ratio
.aspect-1-1 {
  aspect-ratio: 1/1 !important;

  img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }
}
.aspect-16-9 {
  aspect-ratio: 16/9 !important;

  img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }
}
.aspect-9-16 {
  aspect-ratio: 9/16 !important;

  img {
    width: 100% !important;
    height: auto !important;
    object-fit: cover;
  }
}
.aspect-9-10 {
  aspect-ratio: 9/10 !important;

  img {
    width: 100% !important;
    height: auto !important;
    object-fit: cover;
  }
}
.aspect-4-3 {
  aspect-ratio: 4/3 !important;

  img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }
}
.aspect-4-9 {
  aspect-ratio: 4/9 !important;
}
.aspect-2-7 {
  aspect-ratio: 2/7 !important;

  img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }
}

// Image Container
.img-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img-container {
  position: relative;
  width: 100%;
  aspect-ratio: 5 / 3;
  overflow: hidden;
  background: var(--color-dark-2);
  border-radius: 0.3rem;
}

.img-container * {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.img-container.centered {
  * {
    position: absolute;
    height: fit-content;
    object-fit: contain;
    border-radius: 0.3rem;
  }
  img {
    width: 80%;
  }
  video {
    height: 100%;
  }
}

.img-container.vid-container {
  background: #232323;

  @media (max-width: 768px) {
    & {
      aspect-ratio: 1 / 1;
    }
  }
}

.img-container.inherit {
  aspect-ratio: inherit;
  display: inherit;

  img {
    position: relative;
    top: 0;
    left: 0;
    transform: inherit;
  }
}

.img-alt {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;

  .dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--color-gray-1);
    margin-right: 0.5rem;
  }
}

.img-slideshow {
  img {
    opacity: 0;
    animation: slideshow 9s infinite;
  }
  img:nth-child(2) {
    animation-delay: 3s;
  }
  img:nth-child(3) {
    animation-delay: 6s;
  }
}

@keyframes slideshow {
  0% {
    opacity: 1;
  }
  31% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
}

.work-wrap .img-container::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: grayscale(0.6) brightness(0.9) blur(5px);
  opacity: 0;
  transition: all 500ms cubic-bezier(0.77, 0.08, 0.51, 0.83);
}

.work-wrap .img-container::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1);
  width: 0;
  height: 0;
  border-radius: 50%;
  opacity: 0;
  background-color: rgb(0 62 255 / 90%);
  transition: all 500ms cubic-bezier(0.77, 0.08, 0.51, 0.83);
}

.work-wrap .img-container:hover::before,
.work-wrap .img-container:hover::after {
  opacity: 1;
}

.work-wrap .img-container:hover::after {
  width: 0.8rem;
  height: 0.8rem;
}

@media (max-width: 768px) {
  .img-responsive {
    aspect-ratio: 3 / 4 !important;
  }
}

.unavailable {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;

  h1 {
    text-indent: 0;
    grid-column: 2 / span 2;
  }

  .wrap {
    align-items: center;
  }

  @media (min-width: 1450px) {
    h1 {
      grid-column: 3 / span 2;
    }
  }

  @media (max-width: 768px) {
    h1 {
      grid-column: 2 / span 3;
    }
    .grid {
      row-gap: 1rem;
    }
    .grid-end {
      justify-self: inherit;
    }
    .back {
      grid-column: 2 / span 3;
    }
  }
}
//Section Title
.section-title {
  padding-bottom: 8rem;
}
