@import "./branding.scss";

.card {
  position: relative;
  background: var(--color-dark-2);
  border-radius: 0.3rem;

  .col-m {
    grid-column: span 4;

    @media (min-width: 1450px) {
      grid-column: span 3;
    }
  }
}
.card-content-container {
  display: flex;
  align-items: center;
  grid-column: span 4;

  @media (min-width: 1450px) {
    grid-column: 5 / span 3;
  }
}
.card-content {
  padding: 3rem;

  @media (min-width: 560px) {
    & {
      padding: 0 5rem 5rem 5rem;
    }
  }
  @media (min-width: 1450px) {
    & {
      padding: 0;
    }
  }
  p:last-child {
    margin: 0;
  }
}

.carousel {
  position: relative;
  display: flex;
  padding: 20%;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgb(0, 0, 0) 12.5%,
    rgb(0, 0, 0) 87.5%,
    rgba(0, 0, 0, 0) 100%
  );

  @media (min-width: 992px) {
    padding: 10%;
  }

  > * {
    flex: 0 0 100%;
  }

  &:hover .carousel-group {
    animation-play-state: paused;
  }
}

.carousel-group {
  display: flex;
  will-change: transform;
  animation: scrolling 20s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.carousel-card {
  transform: perspective(1200px) rotateY(-45deg) skewY(10deg);
  transition: all 200ms cubic-bezier(0.77, 0.08, 0.51, 0.83);
  will-change: transform;
  width: 60vw;
  height: fit-content;

  @media (min-width: 768px) {
    width: 40vw;
  }

  @media (min-width: 992px) {
    width: 35vw;
  }

  @media (min-width: 1200px) {
    width: 30vw;
  }

  @media (min-width: 1450px) {
    width: 25vw;
  }

  &:hover {
    transform: perspective(1200px) rotateY(-20deg) skewY(10deg) scale(1.1)
      translateY(-40px);
  }
}
