@import "../_base/branding.scss";

footer {
  position: relative;
  bottom: 0;
  padding: $pad-y-s 0 $pad-y-m 0;
  border-top: 1px solid var(--color-dark-2);

  .grid {
    align-items: flex-start;

    .col-s {
      grid-column: span 1;
    }

    .grid-end {
      grid-column: 4;
    }

    @media (min-width: 992px) {
      & {
        grid-template-columns: repeat(6, 1fr);
        padding: $pad-y-m 0 $pad-y-l 0;
      }
      .footer-left {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: span 4;
        gap: 1.5rem;
      }
      .col-s {
        grid-column: span 2;
      }
      .grid-end {
        grid-column: 6;
      }
    }

    @media (min-width: 1450px) {
      .grid-end {
        grid-column: 8;
      }
    }
  }
}

@media (max-width: 992px) {
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: $pad-y-s;
  }
}

@media (max-width: 550px) {
  footer {
    .grid {
      display: flex;
      flex-direction: column-reverse;
      gap: $pad-y-s;
    }
  }
}
