@import "../_base/branding.scss";

.project {
  padding: 0;
  z-index: 10;
  background: var(--color-dark-1);

  .excerpt {
    background: var(--color-dark-1);

    p {
      margin-bottom: 0;
    }
  }
}
.prj-hero {
  position: relative;
  display: flex;
  align-items: flex-start;
  height: 100vh;
  padding: 8rem 0 2rem 0;
  margin-bottom: $spacing-l;

  &::after {
    content: "";
    position: absolute;
    z-index: 0;
    bottom: -1%;
    left: 0;
    width: 100%;
    height: 101%;
    background: rgb(5, 5, 5);
    background: linear-gradient(
      0deg,
      rgba(5, 5, 5, 1) 0%,
      rgba(5, 5, 5, 0) 100%
    );
  }

  @media (min-width: 768px) {
    & {
      padding-bottom: 2.625rem;
    }
  }
}
.prj-title {
  z-index: 1;
  width: -webkit-fill-available;
  align-items: flex-end;
  height: 100%;
}
.prj-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}
.prj-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.prj-info {
  display: grid;
  align-items: flex-end;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  height: 100%;

  h1 {
    text-indent: inherit;
  }

  @media (max-width: 768px) {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    gap: 0.6rem;
  }
}
.prj-name {
  grid-column: 1;
}
.prj-yr {
  grid-column: end;
  justify-self: flex-end;
  grid-column: 2;
}
.prj-excerpt {
  padding: 0 0 8rem 0;

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-column: span 4;
    row-gap: 1rem;

    .prj-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      border-top: 1px solid var(--color-dark-2);
      padding-top: 1rem;

      @media (min-width: 550px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .col-s {
        grid-column: 1 / span 1;
      }
      .col-xl {
        grid-column: 3 / span 2;
        @media (min-width: 550px) {
          grid-column: 2 / span 3;
        }
      }
      .list-item {
        font-size: 1rem;
      }
    }

    .col-s {
      grid-column: span 4;
    }
    .col-xl {
      grid-column: 1 / span 4;
    }
    @media (min-width: 550px) {
      .col-s {
        grid-column: 1 / span 1;
      }
      .col-xl {
        grid-column: 2 / span 3;
      }
    }
    @media (min-width: 768px) {
      & {
        grid-column: span 2;
      }
    }
    @media (min-width: 1450px) {
      grid-column: span 4;
    }
  }
}
.prj-btn-wrap {
  position: fixed;
  top: 0.8rem;
  align-self: flex-end;
  margin-top: auto;
  grid-column: 2;

  h2 {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.65);
  }
  @media (min-width: 768px) {
    & {
      top: 2.625rem;
      h2 {
        font-size: 1.8rem;
      }
    }
  }

  &.btn-fixed {
    z-index: 100;
    left: 0.6rem;

    @media (min-width: 768px) {
      & {
        left: 2.625rem;
      }
    }

    &.btn-blue {
      left: inherit;
      right: 0.6rem;
      @media (min-width: 768px) {
        & {
          left: inherit;
          right: 2.625rem;
        }
      }
    }
  }

  &.back {
    align-self: flex-start;

    button {
      border: 0.5px solid rgba(255, 255, 255, 0.2);
    }

    .arrow {
      transform: rotate(210deg);
    }
  }

  &.btn-blue {
    button {
      background: rgb(0 62 255 / 90%);
      border: 0.5px solid rgb(0 62 255 / 90%);
      box-shadow: 0px 0px 10px 0px rgb(0 62 255 / 50%);

      &:hover {
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.2);
        border: 0.5px solid rgb(138 167 255 / 20%);
      }
    }
  }
}

.preview {
  .grid {
    row-gap: 0.8rem;

    @media (min-width: 768px) {
      row-gap: $spacing-m;
    }
    @media (min-width: 1450px) {
      row-gap: $spacing-l;
    }
  }

  .img-container {
    img {
      top: 0;
      left: 0;
      transform: none;
    }
  }
}
