@import "../_base/branding.scss";

.work {
  margin-bottom: $spacing-l;
  background-color: var(--color-dark-3);

  .grid {
    grid-row-gap: $spacing-m;

    @media (min-width: 1450px) {
      & {
        grid-row-gap: $spacing-l;
      }
    }

    .work-item {
      border-top: 1px solid var(--color-dark-2);
      padding-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column: span 4;
      gap: 1rem;

      .list {
        padding-left: 0;
        grid-column: span 4;

        @media (min-width: 768px) {
          & {
            grid-column: span 1;
          }
        }

        @media (min-width: 1450px) {
          & {
            padding-left: 1rem;
          }
        }
      }

      .work-wrap {
        display: grid;
        grid-column: span 4;
        gap: 1rem;

        @media (min-width: 768px) {
          & {
            grid-column: 2 / span 3;
          }
        }

        .work-detail-wrap {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 2rem;

          @media (min-width: 768px) {
            & {
              flex-direction: row;
              justify-content: space-between;
              align-items: flex-end;
            }
          }

          .work-detail {
            display: inline-grid;
            flex-wrap: wrap;

            .work-title {
              display: inline;
              white-space: nowrap;
            }

            .work-brief {
              position: relative;
              display: inline;
              font-size: $font-size-base;
              text-overflow: clip;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.work.featured {
  .work-item {
    grid-column: span 8;
  }
  .col-xs {
    grid-column: span 2;
  }
  .work-wrap {
    grid-column: 3 / span 6;
  }
}
